{
  "manifest_version": 2,
  "name": "When2Meet Helper",
  "version": "1.0",
  "description": "Autofills When2Meet forms with calendar data.",
  "permissions": [
    "activeTab",
    "https://www.googleapis.com/*",
    "https://www.when2meet.com/*"
  ],
  "host_permissions": ["https://www.when2meet.com/*"],
  "background": {
    "service_worker": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.when2meet.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "When2Meet Helper",
    "default_popup": "popup.html"
  }
}
